#BlueJ package file
dependency1.from=TestSearcher
dependency1.to=ArraySearcher
dependency1.type=UsesDependency
dependency2.from=TestSorter
dependency2.to=ArraySorter
dependency2.type=UsesDependency
package.editor.height=600
package.editor.width=1248
package.editor.x=-9
package.editor.y=-9
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=786
target1.editor.width=1384
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=TestSearcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=780
target1.y=260
target2.editor.height=786
target2.editor.width=1384
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=ArraySorter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=440
target2.y=130
target3.editor.height=786
target3.editor.width=1384
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=ArraySearcher
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=660
target3.y=130
target4.editor.height=786
target4.editor.width=1384
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=TestSorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=130
