#BlueJ package file
dependency1.from=ProductDB
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=InvoiceApp
dependency10.to=Validator
dependency10.type=UsesDependency
dependency2.from=ProductDB
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=ProductDB
dependency3.to=Software
dependency3.type=UsesDependency
dependency4.from=InvoiceApp
dependency4.to=ReadMyFile
dependency4.type=UsesDependency
dependency5.from=InvoiceApp
dependency5.to=ProductOrder
dependency5.type=UsesDependency
dependency6.from=InvoiceApp
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=ProductOrder
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=ProductOrder
dependency8.to=ProductDB
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=ProductOrder
dependency9.type=UsesDependency
package.editor.height=600
package.editor.width=1248
package.editor.x=-9
package.editor.y=-9
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.editor.height=786
target10.editor.width=1384
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=ReadMyFile
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=90
target10.y=400
target2.height=50
target2.name=Software
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.height=50
target3.name=Tagable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=600
target3.y=50
target4.editor.height=541
target4.editor.width=628
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ProductDB
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=520
target4.y=230
target5.editor.height=786
target5.editor.width=1384
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=InvoiceApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=210
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=180
target7.height=50
target7.name=Validator
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=220
target8.editor.height=541
target8.editor.width=628
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ProductOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=150
target8.y=310
target9.height=50
target9.name=Invoice
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=650
target9.y=140
