#BlueJ package file
dependency1.from=TestSearcher
dependency1.to=ArraySearcher
dependency1.type=UsesDependency
dependency2.from=TestSorter
dependency2.to=ArraySorter
dependency2.type=UsesDependency
dependency3.from=ArraySorter
dependency3.to=MyOwnException
dependency3.type=UsesDependency
dependency4.from=TestSorter
dependency4.to=MyOwnException
dependency4.type=UsesDependency
package.editor.height=600
package.editor.width=1248
package.editor.x=11
package.editor.y=11
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=786
target1.editor.width=1384
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=TestSearcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=170
target2.editor.height=786
target2.editor.width=1384
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=ArraySorter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=40
target3.editor.height=786
target3.editor.width=1384
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=ArraySearcher
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=210
target4.editor.height=541
target4.editor.width=628
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MyOwnException
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=300
target5.editor.height=786
target5.editor.width=1384
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=TestSorter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=40
