#BlueJ package file
dependency1.from=Student_run
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=600
package.editor.width=1248
package.editor.x=-9
package.editor.y=-9
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=786
target1.editor.width=1384
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=786
target2.editor.width=1384
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Student_run
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=110
