#BlueJ package file
dependency1.from=ProductDB
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=StoreMyObject
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency11.from=InvoiceApp
dependency11.to=StoreMyObject
dependency11.type=UsesDependency
dependency12.from=ReadMyObject
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency13.from=InvoiceApp
dependency13.to=ReadMyObject
dependency13.type=UsesDependency
dependency2.from=ProductDB
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=ProductDB
dependency3.to=Software
dependency3.type=UsesDependency
dependency4.from=InvoiceApp
dependency4.to=ReadMyFile
dependency4.type=UsesDependency
dependency5.from=InvoiceApp
dependency5.to=ProductOrder
dependency5.type=UsesDependency
dependency6.from=InvoiceApp
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=ProductOrder
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=ProductOrder
dependency8.to=ProductDB
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=ProductOrder
dependency9.type=UsesDependency
package.editor.height=600
package.editor.width=1248
package.editor.x=-9
package.editor.y=-9
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=541
target1.editor.width=628
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=40
target10.editor.height=768
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=InvoiceApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=80
target10.y=370
target11.height=50
target11.name=Validator
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=910
target11.y=120
target12.editor.height=541
target12.editor.width=628
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ProductOrder
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=190
target2.height=50
target2.name=Tagable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=541
target3.editor.width=628
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Software
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=840
target3.y=0
target4.editor.height=541
target4.editor.width=628
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=70
target5.editor.height=768
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=ReadMyObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=470
target5.y=260
target6.editor.height=768
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=330
target7.editor.height=541
target7.editor.width=628
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ReadMyFile
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=230
target8.editor.height=768
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=StoreMyObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=370
target8.y=170
target9.height=50
target9.name=ProductDB
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=130
