#BlueJ package file
dependency1.from=ProductApp1
dependency1.to=Validator
dependency1.type=UsesDependency
dependency2.from=ProductApp1
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=ProductApp1
dependency3.to=ProductDB
dependency3.type=UsesDependency
dependency4.from=ProductDB
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=ProductDB
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=ProductDB
dependency6.to=Software
dependency6.type=UsesDependency
package.editor.height=600
package.editor.width=1248
package.editor.x=-9
package.editor.y=-9
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=541
target1.editor.width=628
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=80
target2.editor.height=786
target2.editor.width=1384
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=ProductApp1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=800
target2.y=170
target3.height=50
target3.name=Software
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=10
target4.editor.height=786
target4.editor.width=1384
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=ProductDB
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=260
target5.editor.height=786
target5.editor.width=1384
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=350
target6.height=50
target6.name=Validator
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=80
