#BlueJ package file
dependency1.from=TestCalc
dependency1.to=Validator
dependency1.type=UsesDependency
dependency2.from=TestCalc
dependency2.to=PfCalculator
dependency2.type=UsesDependency
package.editor.height=600
package.editor.width=1248
package.editor.x=-9
package.editor.y=-9
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=541
readme.editor.width=628
readme.editor.x=0
readme.editor.y=0
target1.editor.height=786
target1.editor.width=1384
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=TestCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=230
target2.editor.height=786
target2.editor.width=1384
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Validator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=180
target3.editor.height=786
target3.editor.width=1384
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=PfCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=130
